#include"FunctionsUsed.h"
using namespace std;
/*
Базовый уровень
Задание: 
создать текстовый файл с произвольной информацией. Организовать  просмотр содержимого файла. 
Организовать чтение и обработку данных из файла в соответствии с индивидуальным заданием. 
Сохранить полученные результаты в новый текстовый файл:

 «Школьник»: фамилия; имя; отчество; пол; национальность; рост; вес; дата рождения (год, месяц 
 число); номер телефона; домашний адрес (почтовый индекс, страна, область, район, город, улица,
 дом, квартира); школа; класс. Вывести сведения про всех учеников пятых классов
*/
struct Schoolboy
{
    string name,
        secname,
        lastnamel;
    unsigned clas;
};
void BaseLevelTask()
{
	cout << "\nBase task level\n";
    FILE* f_in, *f_out;
    f_in = fopen("Schoolboys", "wb");
}